# baseproject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/danhtran/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/danhtran/baseproject/: LoginFragment.java  LoginHandler.java  MainActivity.java  MyApplication.java  SingleResultListener.java
app/src/main/java/vn/danhtran/baseproject/activity/: BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/vn/danhtran/baseproject/activity/full/: FullActivity.java  FullActivityHandler.java
app/src/main/java/vn/danhtran/baseproject/activity/main/: MainActivity.java  MainActivityHandler.java
app/src/main/java/vn/danhtran/baseproject/appmodel/: Profile.java  Session.java
app/src/main/java/vn/danhtran/baseproject/baserecyclerview/: BaseRecyclerAdapter.java  BaseRecyclerListener.java  BaseRecyclerViewHandler.java  BindingViewHolder.java  MultiTypeAdapter.java  SingleTypeAdapter.java
app/src/main/java/vn/danhtran/baseproject/binding/: CustomBinding.java  SpacesItemDecoration.java
app/src/main/java/vn/danhtran/baseproject/customview/: DividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/vn/danhtran/baseproject/dialogfragment/: BaseDialogFragment.java
app/src/main/java/vn/danhtran/baseproject/enums/: Api.java  Hashtag.java  Method.java  RequestCode.java  SharePref.java  SnackbarType.java  Sub.java
app/src/main/java/vn/danhtran/baseproject/fragment/: BaseFragment.java
app/src/main/java/vn/danhtran/baseproject/fragment/login/: LoginFragment.java  LoginHandler.java
app/src/main/java/vn/danhtran/baseproject/fragment/login/authentication/: MyAuthenticate.java  MyAuthenticateListener.java
app/src/main/java/vn/danhtran/baseproject/fragment/recyclerviewtest/: ItemModel.java  RecyclerAdapter.java  RecyclerFragment.java  RecyclerHandler.java
app/src/main/java/vn/danhtran/baseproject/fragment/recyclerviewtest/item/: PsychicItemData.java  PsychicItemVM.java
app/src/main/java/vn/danhtran/baseproject/receiver/: ErrorReceiver.java  LocationReceiver.java
app/src/main/java/vn/danhtran/baseproject/serverAPI/: APIConfig.java  APIManager.java  APIServer.java  ErrorHandlingExecutorCallAdapterFactory.java  JsonParser.java  RestClient.java  RetrofitException.java
app/src/main/java/vn/danhtran/baseproject/serverAPI/apiconfig/: APIConfig.java  APIServer.java
app/src/main/java/vn/danhtran/baseproject/serverAPI/apiservice/: APIManager.java  AuthenticateService.java  BaseService.java
app/src/main/java/vn/danhtran/baseproject/serverAPI/errorexception/: ErrorHandlingExecutorCallAdapterFactory.java  RetrofitException.java
app/src/main/java/vn/danhtran/baseproject/serverAPI/json/: JsonParser.java
app/src/main/java/vn/danhtran/baseproject/serverAPI/models/: Error.java  ErrorModel.java  Login.java  LoginModel.java
app/src/main/java/vn/danhtran/baseproject/sharepreferences/: SharePreferences.java
app/src/main/java/vn/danhtran/baseproject/utils/: BottomSheetUtils.java  DeprecatedUtil.java  DimensionUtils.java  EnumUtils.java  HashTagUtils.java  SnackBarUtils.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: ic_alert.xml
app/src/main/res/layout/: activity_full.xml  activity_main.xml  app_bar_main.xml  content_main.xml  login_fragment.xml  nav_header_main.xml  process_layout.xml  psychic_item.xml  recycler_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vn/danhtran/baseproject/: ExampleUnitTest.java
custom_glide/: build.gradle
custom_universal_image_loader/: build.gradle
custom_universal_image_loader/src/main/java/vn/danhtran/customuniversalimageloader/: FactoryImageLoader.java
customglide/: build.gradle
customglide/src/main/java/vn/danhtran/customglide/: GlideImageLoader.java
snacky/: build.gradle
sociallogin/: build.gradle
sociallogin/src/main/java/vn/danhtran/sociallogin/: SocialLogin.java
sociallogin/src/main/java/vn/danhtran/sociallogin/listener/: NetworkListener.java  SingleResultListener.java
sociallogin/src/main/java/vn/danhtran/sociallogin/networks/: BaseNetwork.java  FacebookNetwork.java  GoogleNetwork.java  SocialNetwork.java
sociallogin/src/test/java/vn/danhtran/sociallogin/: ExampleUnitTest.java
utilcode/: build.gradle
