apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        versionCode 16
        versionName "1.3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // App dependencies
    supportVersion = '25.3.0'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    brvahVersion = '2.9.2'
    junitVersion = '4.12'
    truthVersion = '0.29'
    robolectricVersion = '3.1.2'
}

dependencies {
    provided "com.android.support:design:$supportVersion"
    provided "com.android.support:support-v4:$supportVersion"
    provided "com.android.support:appcompat-v7:$supportVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.google.truth:truth:$truthVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"
}
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"
//gradlew bintrayUpload
