apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode 16
        versionName "1.3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // App dependencies
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    brvahVersion = '2.9.2'
    junitVersion = '4.12'
    truthVersion = '0.29'
    robolectricVersion = '3.1.2'
}

dependencies {
    provided "com.android.support:design:$rootProject.ext.supportLibVersion"
    provided "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    provided "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.google.truth:truth:$truthVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"
}
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"
//gradlew bintrayUpload
