apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "vn.danhtran.baseproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
        //support vector drawables for android < 21

        multiDexEnabled true
        //support multi Dex for large library

        renderscriptTargetApi 18
        //support render script for android <18
        renderscriptSupportModeEnabled true

//        jackOptions {                                            //enable jack to build on java 8
//            enabled true
//        }
    }

//    compileOptions {                                             //build on java 8
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {                                               //support data binding
        enabled = true
    }

    dexOptions {                                                 //increase build speed
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
}

ext {
    retrofit_version = "2.2.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibVersion"
    compile 'com.android.support:multidex:1.0.1'                    //multidex
    compile 'org.glassfish:javax.annotation:10.0-b28'               //annotation in parse json model
    compile 'com.google.code.gson:gson:2.7'                         //gson in parse json by gson
    compile project(':utilcode')                                    //Utils code functions
    compile project(':sociallogin')                                 //Social login
    compile project(':custom_glide')                                 //Glide
    compile project(':custom_universal_image_loader')               //Universal image loader
    compile 'com.wang.avi:library:2.1.3'                            //Animation for loading
    compile 'com.orhanobut:logger:1.15'                             //Log pretty
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'                     //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'                  //RxAndroid
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"             //Retrofit
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile("com.squareup.retrofit2:converter-simplexml:$retrofit_version") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.lhalcyon:okhttp-logger-interceptor:1.0.2'          //Log interceptor for Retrofit
    compile 'com.github.matecode:Snacky:1.0.2'                      //Snackbar
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'          //Dialog material
    compile('io.nlopez.smartlocation:library:3.3.1') {             //smart get location
        transitive = false
    }
//    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'                      //Bottom navigation
//    compile 'com.ogaclejapan.smarttablayout:library:1.6.1'                  //Smart tab
//    compile 'jp.wasabeef:blurry:2.1.1'                                      //Blur Image
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'          //RoundImageView
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'                      //Photo picker + photo view
    compile 'com.cocosw:bottomsheet:1.3.0@aar'                              //Bottom sheet
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.5'            //RecyclerView Swipe
//    compile 'com.miguelcatalan:materialsearchview:1.4.0'                    //Material searchview
}
