apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "vn.danhtran.baseproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true                 //support vector drawables for android < 21

        multiDexEnabled true                                     //support multi Dex for large library

        renderscriptTargetApi 18                                 //support render script for android <18
        renderscriptSupportModeEnabled true

        jackOptions {                                            //enable jack to build on java 8
            enabled true
        }
    }

    compileOptions {                                             //build on java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {                                               //support data binding
        enabled = true
    }

    dexOptions {                                                 //increase build speed
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
}

ext {
    supportLibVersion = "25.3.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.android.support:multidex:1.0.1'                    //multidex
    compile 'org.glassfish:javax.annotation:10.0-b28'               //annotation in parse json model
    compile 'com.google.code.gson:gson:2.7'                         //gson in parse json by gson
    compile project(':utilcode')                                    //Utils code functions
    compile project(':sociallogin')                                 //Social login
    compile project(':custom_glide')                                 //Glide
    compile project(':custom_universal_image_loader')               //Universal image loader
    compile 'com.wang.avi:library:2.1.3'                            //Animation for loading
    compile 'com.orhanobut:logger:1.15'                             //Log pretty
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'                     //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'                  //RxAndroid
    compile 'com.squareup.retrofit2:retrofit:2.2.0'                 //Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.lhalcyon:okhttp-logger-interceptor:1.0.2'          //Log interceptor for Retrofit
//    compile 'com.github.matecode:Snacky:1.0.2'                      //Snackbar
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'          //Dialog material
    compile ('io.nlopez.smartlocation:library:3.3.1') {             //smart get location
        transitive = false
    }
}
