<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="vn.danhtran.baseproject.fragment.recyclerviewtest.RecyclerHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/lnRecyclerFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/feedRecyleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:setAdapter="@{handler.setAdapter}"
                bind:dividerItem="@{1}"
                bind:linearManager="@{1}" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>